# service-report

./: pom.xml
src/main/java/com/service/reports/servicereport/: ServiceReportApplication.java
src/main/java/com/service/reports/servicereport/config/: ApiPath.java  Constantes.java  SpringDocOpenApiConfig.java  SpringTimezoneConfig.java
src/main/java/com/service/reports/servicereport/controller/: CidadeReportController.java  HomeController.java  ReportController.java
src/main/java/com/service/reports/servicereport/entities/: LogError.java
src/main/java/com/service/reports/servicereport/enums/: IndiceJsonReport.java
src/main/java/com/service/reports/servicereport/exceptions/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/service/reports/servicereport/exceptions/CustonExceptions/: ReportNotFoundException.java
src/main/java/com/service/reports/servicereport/services/: DataService.java  RelatorioService.java
src/main/java/com/service/reports/servicereport/utils/: DataUtils.java
src/main/java/com/service/reports/servicereport/web/controller/: HomeController.java  ReportController.java
src/main/java/com/service/reports/servicereport/web/exceptions/: ReportNameBlank.java  ReportNotFoundException.java
src/main/resources/: application.properties
src/main/resources/json teste/: json com parametros.json  json with params  json-cidade-teste.json
src/main/resources/reports/: Blank_A4.jasper  Blank_A4.jrxml  allCidades.jasper  allCidades.jrxml
src/test/java/com/service/reports/servicereport/: ServiceReportApplicationTests.java
